<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:clickable="true"
    android:orientation="vertical"
    card_view:cardElevation="2dp"
    card_view:cardCornerRadius="2dp"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <ImageView
            android:id="@+id/offerImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:layout_centerHorizontal="true"
            android:background="@color/background"
            android:src="@drawable/jacket"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/offerDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/offerImage"
            android:textColor="@android:color/primary_text_light"
            android:textSize="@dimen/small"
            android:text="Nike Blue" />

        <TextView
            android:id="@+id/offerPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/offerDescription"
            android:layout_below="@id/offerDescription"
            android:textColor="@color/material_red_700"
            android:textSize="@dimen/medium"
            android:text="Rs.699" />

        <TextView
            android:id="@+id/actualPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/offerDescription"
            android:layout_below="@id/offerPrice"
            android:background="@drawable/strike"
            android:textColor="@android:color/secondary_text_light"
            android:textSize="@dimen/micro"
            android:text="Rs.2249" />

        <TextView
            android:id="@+id/discountPercentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/offerPrice"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/actualPrice"
            android:textColor="@android:color/secondary_text_light"
            android:textSize="@dimen/micro"
            android:text="68% OFF" />

    </RelativeLayout>

</android.support.v7.widget.CardView>