<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/popup_element"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="0dp"
    android:background="@color/white"
    android:clickable="true"
    android:orientation="vertical"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/productName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="6dp"
            android:text="Nike Air One"
            android:textColor="@android:color/black"
            android:textSize="@dimen/large" />

        <TextView
            android:id="@+id/productType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/productName"
            android:layout_centerHorizontal="true"
            android:layout_margin="3dp"
            android:text=""
            android:textColor="@color/material_grey_700"
            android:textSize="@dimen/medium" />

        <ImageView
            android:id="@id/productImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/productType"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/offer_for_men" />

        <RelativeLayout
            android:id="@+id/offer_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/productImage"
            android:background="@color/material_red_700">

            <TextView
                android:id="@+id/offerDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_centerHorizontal="true"
                android:text="Pick Men's Shoes at"
                android:textColor="@color/white"
                android:textSize="@dimen/medium" />

            <TextView
                android:id="@+id/offerPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/offerDescription"
                android:layout_centerHorizontal="true"
                android:text="50% off"
                android:textColor="@color/white"
                android:textSize="@dimen/xx_large" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/offer_layout"
            android:orientation="horizontal"
            android:weightSum="100">

            <Button
                android:id="@+id/cancel_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:background="?android:attr/selectableItemBackground"
                android:text="Cancel"
                android:textColor="@color/material_green_700" />

            <Button
                android:id="@+id/see_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:background="?android:attr/selectableItemBackground"
                android:text="See"
                android:textColor="@color/material_green_700" />
        </LinearLayout>
    </RelativeLayout>

</android.support.v7.widget.CardView>