<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="0dp"
    card_view:cardElevation="4sp"
    card_view:cardUseCompatPadding="true"
    card_view:cardCornerRadius="2dp"
    android:focusable="true"
    android:clickable="true"
    android:background="@color/white"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/productImage"
            android:layout_width="122dp"
            android:layout_height="122dp"
            android:scaleType="centerCrop"
            android:layout_marginRight="5dp"
        />

        <TextView
            android:id="@+id/productName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/medium"
            android:textColor="@android:color/black"
            android:layout_toRightOf="@id/productImage"
            android:layout_alignTop="@id/productImage"
            tools:text="Apex Bionic Jacket"
            />
        <TextView
            android:id="@+id/productDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/small"
            android:textColor="@color/material_grey_600"
            android:maxLines="3"
            android:ellipsize="end"
            android:layout_toRightOf="@id/productImage"
            android:layout_below="@id/productName"
            tools:text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut"
            />

        <TextView
            android:id="@+id/sizeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/micro"
            android:textColor="@color/material_red_700"
            android:text="@string/size_title"
            tools:text="Size : "
            android:layout_toRightOf="@id/productImage"
            android:layout_below="@id/productDescription"


            />
        <TextView
            android:id="@+id/productSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/micro"
            android:textColor="@color/material_red_700"
            android:layout_toRightOf="@id/sizeTitle"
            android:layout_below="@id/productDescription"
            tools:text="Size S - XL"/>

        <include
            layout="@layout/color_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_below="@id/productSize"
            android:layout_toRightOf="@id/productImage"
             />

        <TextView
            android:id="@+id/productPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="@color/material_blue_700"
            android:textSize="@dimen/medium"
            android:layout_below="@id/productSize"
            android:layout_alignBaseline="@id/productImage"
            android:layout_alignRight="@id/productImage"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            tools:text="2500"

            android:layout_alignEnd="@id/productImage" />


    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground" />
</android.support.v7.widget.CardView>